# database init, supports mysql too
database=mysql
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
SPRING.DATASOURCE.USERNAME=pc_user
SPRING.DATASOURCE.PASSWORD=pc_password
SPRING.DATASOURCE.URL=jdbc:mysql://127.0.0.1:3306/petclinic
spring.datasource.initialize=always
